<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/tanh_lut.v" type="file.verilog" enable="1"/>
        <File path="src/ks_string.v" type="file.verilog" enable="1"/>
        <File path="src/mass_spring_resonator.v" type="file.verilog" enable="1"/>
        <File path="src/ms20_filter.v" type="file.verilog" enable="1"/>
        <File path="src/synth_top.v" type="file.verilog" enable="1"/>
        <File path="src/synth_top_tb.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
