// ============================================================================
// synth_top.cst — Physical constraints (pin-toewijzing) voor de Tang Primer 20K
//
// TEMPLATE — vul de echte pin-nummers in! Twee manieren:
//   1) Gowin EDA → FloorPlanner (grafische pin-toewijzing), of
//   2) hieronder de IO_LOC-regels invullen vanuit de board-pinout/schema van
//      jouw Tang Primer 20K + dock (de PMOD-pinnen staan in de Sipeed-docs).
//
// Syntax:  IO_LOC "signaalnaam" <pinnummer>;
//          IO_PORT "signaalnaam" IO_TYPE=LVCMOS33 [PULL_MODE=UP] [DRIVE=8];
//
// LET OP de klok: het onboard kristal is 27 MHz. Zie doc/FLASHING.md —
// gebruik een PLL naar 50 MHz (sim == hardware) óf instantieer synth_top met
// parameter SYS_CLK_HZ = 27_000_000.
// ============================================================================

// ---- Klok & reset --------------------------------------------------------
// IO_LOC  "sys_clk"   <PIN>;     // 27 MHz onboard kristal (of PLL-uitgang)
// IO_PORT "sys_clk"   IO_TYPE=LVCMOS33;
// IO_LOC  "sys_rst_n" <PIN>;     // bijv. een drukknop op de dock
// IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ---- Status-LED ----------------------------------------------------------
// IO_LOC  "led"       <PIN>;
// IO_PORT "led"       IO_TYPE=LVCMOS33 DRIVE=8;

// ---- SPI-slave (van de MusicBrain-brain) — kies één PMOD-poort -----------
// IO_LOC  "spi_sclk"  <PIN>;
// IO_PORT "spi_sclk"  IO_TYPE=LVCMOS33;
// IO_LOC  "spi_mosi"  <PIN>;
// IO_PORT "spi_mosi"  IO_TYPE=LVCMOS33;
// IO_LOC  "spi_miso"  <PIN>;
// IO_PORT "spi_miso"  IO_TYPE=LVCMOS33 DRIVE=8;
// IO_LOC  "spi_cs_n"  <PIN>;
// IO_PORT "spi_cs_n"  IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ---- demo_mode (bijv. een DIP-switch; 1 = interne demo, 0 = SPI) ---------
// IO_LOC  "demo_mode" <PIN>;
// IO_PORT "demo_mode" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ---- audio_out (32-bit) --------------------------------------------------
// audio_out[31:0] is nu een interne/bus-uitgang voor simulatie. Voor hardware
// komt hier later i2s_tx.v tussen (Fase 3): dan vervang je dit door
// i2s_bclk / i2s_lrclk / i2s_data naar de PCM5102-DAC. audio_out hoeft dan
// niet naar pinnen.
